debian/tmp/etc/apparmor.d/usr.lib.quake4.q4ded.x86
debian/q4/server.cfg etc/quake4-server
usr/games/quake4-dedicated
usr/share/games/game-data-packager-runtime/launch-quake4-dedicated.json
usr/share/games/quake4/gdp_launcher_version.py
usr/share/games/quake4/quake4-dedicated
usr/share/man/man6/quake4-dedicated.6
