TODO:

See also: https://wiki.debian.org/Games/GameDataPackager/Development

---

WON'T FIX (... unless someone want to spend a lot of time
to see whether these could still work on a modern system):

These are old native ports like the ones
sold by Loki Software around year 2000.

This list comes from http://www.liflg.org/?catid=6
& http://www.liflg.org/?catid=7 .

http://www.gentoo-wiki.info/HOWTO_Running_Old_Loki_Games

aliens vs. predator
ankh
civilization: call to power
cube
devastation
docking station
eric's ultimate solitaire
heavy gear II
heavy metal: fakk2
heretic II   (https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=heretic2)
freespace    (but we have FreeSpace 2)
jagged alliance 2
kingpin
kohan: immortal sovereigns
machinarium  (flash based...eeek)
medal of honor
myth II: soulblighter
neverwinter nights (https://doc.ubuntu-fr.org/neverwinter_nights)
no gravity (https://wiki.debian.org/Games/Suggested#No_Gravity)
racer
railroad tycoon II
sid meier's alpha centauri
simcity 3000 (http://ubuntuforums.org/showthread.php?t=1300658)
sin
soldier of fortune

## List of missing games (machine-read)
# Adventure
Fascination
Full Pipe
Gabriel Knight
Gabriel Knight 2
Geisha
Hi-Res Adventure #0 - Mission Asteroid
Hi-Res Adventure #2 - Wizard and the Princess/Adventure in Serenia
Hi-Res Adventure #3 - Cranston Manor
Hi-Res Adventure #4 - Ulysses and the Golden Fleece
Hi-Res Adventure #5 - Time Zone
Hi-Res Adventure #6 - The Dark Crystal
King's Questions
Lighthouse
Myst (original edition)
Phantasmagoria
Phantasmagoria 2
RAMA
Shivers
The Journeyman Project: Pegasus Prime
Torin's Passage
U.F.O.s. - GNAP: Der Schurke aus dem All
Voyeur

# Card
Hoyle Classic Games (1995) (card games and board games)

# First-person shooter
Redneck Rampage #787236
Serious Sam 1 + 2 #817941

# Karaoke
Singstar (playable with performous engine) #823763

# Kids
Backyard Baseball
Backyard Baseball 2001
Backyard Football 2002
Backyard Baseball 2003
Blue's Clues series (Blue's Birthday Adventure and others)
Big Thinkers series
Darby the Dragon
Fatty Bear series
Freddi Fish series
Gregory and the Hot Air Balloon
Junior Field Trips series
Living Books series (up through Stellaluna)
Magic Tales: Liam Finds a Story
Magic Tales: Sleeping Cub's Test of Courage
Magic Tales: The Princess and the Crab
Mickey's Space Adventure
Pepper's Adventures in Time
Playtoons: Bambou le Sauveur de la Jungle
Putt-Putt series
Spy Fox series

# Platformer
Commander Keen series #786501
Jazz Jackrabbit #902775

# Simulation
Rollercoaster Tycoon 2 #808945 - openrct2 engine

# Strategy
Age Of Empires II #790554
Caesar III #806989
